a = """◇大賢者モモの回想◇



「ふわぁ……」

　私は大きく欠伸あくびをする。

　ここは太陽の国ハイランドの王都シンフォニアにある自分の屋敷だ。



　最近は七日のうち起きているのは二日くらい。

　理由は半吸血鬼ハーフヴァンパイアである私は、眠っていたほうが魔力を貯めることができるから。



　本当は人の血を吸ったほうが手っ取り早いんだけど。

　どうも積極的に人の血を吸う気にはなれない。

　……マコト様あのひと以外の血は。







　――大魔王イヴリースが倒されてから長い年月が経った。







　人族のアンナさんは勿論。

　エルフ族のジョニィさんももう居ない。

　千年近い時が過ぎたのだ。

　そんなに長く存在できる生物は限られている。



　私のような不死人か。

　白竜師匠のような古竜族くらいだろう。



　そういえば、白竜師匠と最後に会ったのは五百年以上前の話だっけ。

　私が一人前の魔法使いになるまで面倒を見てくれた。



　千年前の戦いで、私はオロオロしてばかりだった。

　その頃と比べると随分と強くなったと思う。



　なんせ今では『大陸最強』の魔法使いなんて呼ばれているのだから。　　





「私がちびっこモモに教えられることは無いな。これからは『白の大賢者』を名乗れ」





　魔法使いとして一人前と認めてもらえた時、白竜師匠は私にそんなことを言った。



『白の』というのは、白竜師匠の弟子という意味らしい。　

　魔法使いは弟子が一人前になった時に、自分由来の何かを贈るんだそうだ。



　ちなみに白竜師匠は、この大陸で『聖竜様』として伝説になっている。

　あの古竜ひと、魔王の娘なんだけどな……。





　勿論、マコト様は居ない。

『未来』へ旅立ってしまった。



　大魔王を倒した後、世界の各地を巡りあっという間に、残っている魔王たちを追い払った。



　しかも、合間合間に海底神殿の攻略までしてだ。

　何であんなにあの人は、生き急いでいるんだろう。



　もっとも、海底神殿攻略はうまくいかなかったみたいでいつもがっくりと肩を落として帰ってきていた。

　一緒に海底神殿へ潜っていた黒騎士カインは、マコト様が居なくなると姿を消した。





「じゃあな、モモ。また会おう」





　マコト様の声の記憶が蘇る。

　最後に頭を撫でられながら、かけられた言葉だ。

　それから千年近い月日が流れた。



（……また名前を呼んでほしい）



　最近は、あの頃の夢をよく見る。

　魔族や魔物が溢れていた暗黒時代。

　恐ろしかったけど、マコト様と一緒に旅をしてきた日々。



　全てが懐かしい。

　また一緒に過ごしたい。

　話がしたい。

　声が聞きたい。



　……でも、できない。



　ずっしりと心に重しが乗せられたように感じる。



　少し外の風に当たろう。

　私は屋敷の外に出た。







　◇





「はぁ……」

　真冬の深夜。

　人族であれば肌を切るような寒さだろうが、生憎と不死者の私は何も感じない。



　空には満月。

　不吉の象徴と言われているのは、かつての月の国の女王ネヴィアのせいだ。

　今では『厄災の魔女』と呼ばれている。



　そういえばあの魔女も千年後に転生するつもりらしい。

　迷惑な話だ。

　千年前に散々、世界を振り回しておいて。

　私は怫然とした気持ちで、ハイランド王城内の庭園をぶらぶら散歩を続ける。



「大賢者先生？」

　こんな時間なら誰も居ないと思っていたら、話しかけられた。



「ノエルか」

　星明かりに煌めく金髪に、透き通った蒼い瞳。

　ハイランドの美しき第二王女だった。



（似てる……）



　アンナさんと瓜二つの太陽の巫女。

　聖女の生まれ変わりと噂されるのも頷ける。



「こんな時間にどうした？」

「中々寝付けなくて大聖堂で祈っておりました。それにしても……本当に数年以内に大魔王が復活するのでしょうか……？　そして、私はその時に何をすれば……」

　不安そうな顔でこちらを見つめる。







　――千年前に地上を支配した大魔王イヴリースが復活する







　各国の巫女が同時に『神託』を受けた事件。

　それから太陽の国を中心として、復活する大魔王へ対抗するための作戦が秘密裏に動いている。

『北征計画』というそうだ。



　それまでは国同士のゴタゴタが多少あったものだが、今では足並みを揃えて大魔王の復活へ備えている。

　とはいえ



「まだ先の話だ。あまり思い詰めるな」

「はい……」iuabscibaisc"""

len_text = len(a)
partial_texts = []
if len_text > 1970:
    i = 0
    while i <= len_text:
        prev = i
        if i + 1970 >= len_text:
            i = len_text + 1
        else:
            i += 1970
        partial_texts.append(a[prev:i])
else:
    partial_texts.append(a)

print(len(a))
print(len(partial_texts[0]), len(partial_texts[1]))
